DB_URL=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# 개발용 OAuth APP
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=

# 배포용 OAuth APP
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
# GITHUB_REDIRECT_URI=